# DIAL_ADMIN_API_URL=""

# APP_NAME

# Home page
# DIAL_LINK=""
# DIAL_LINK_BUTTON_NAME=""
# DIAL_ADMIN_DOCUMENTATION=""

# Telemetry
# GRAFANA_LINK=""

# Menu
# DISABLE_MENU_ITEMS=""

# Themes
# THEMES_CONFIG_URL=""
# THEMES_CONFIG_IMAGES=""

# Rules
# PUBLICATION_FILTERS

# Plugins
# EMBEDDED_APPS=[]

## NextAuth (more info https://next-auth.js.org/configuration/options)
# NEXTAUTH_URL=http://localhost:4200
# NEXTAUTH_SECRET=""

### Auth Azure
# AUTH_AZURE_AD_CLIENT_ID=
# AUTH_AZURE_AD_SECRET=
# AUTH_AZURE_AD_TENANT_ID=
# AUTH_AZURE_AD_NAME=
# AUTH_AZURE_AD_SCOPE=
# AUTH_AZURE_ADMIN_ROLE_NAMES=""
# AUTH_AZURE_DIAL_ROLES_FIELD=""

### Google
# AUTH_GOOGLE_CLIENT_ID=
# AUTH_GOOGLE_SECRET=
# AUTH_GOOGLE_NAME=
# AUTH_GOOGLE_SCOPE=


### Gitlab
# AUTH_GITLAB_CLIENT_ID=""
# AUTH_GITLAB_HOST=""
# AUTH_GITLAB_NAME=""
# AUTH_GITLAB_SECRET=""
# AUTH_GITLAB_SCOPE=""
# AUTH_GITLAB_ADMIN_ROLE_NAMES=""
# AUTH_GITLAB_DIAL_ROLES_FIELD=""

### PingID
# AUTH_PING_ID_CLIENT_ID=""
# AUTH_PING_ID_HOST=""
# AUTH_PING_ID_NAME=""
# AUTH_PING_ID_SECRET=""
# AUTH_PING_ID_SCOPE=""
# AUTH_PING_ID_ADMIN_ROLE_NAMES=""
# AUTH_PING_ID_DIAL_ROLES_FIELD=""

### Auth0
# AUTH_AUTH0_CLIENT_ID=
# AUTH_AUTH0_SECRET=
# AUTH_AUTH0_HOST=
# AUTH_AUTH0_NAME=
# AUTH_AUTH0_AUDIENCE=
# AUTH_AUTH0_SCOPE=
# AUTH_AUTH0_ADMIN_ROLE_NAMES=""
# AUTH_AUTH0_DIAL_ROLES_FIELD=""

### Keycloak
# AUTH_KEYCLOAK_CLIENT_ID=
# AUTH_KEYCLOAK_SECRET=
# AUTH_KEYCLOAK_HOST=
# AUTH_KEYCLOAK_NAME=
# AUTH_KEYCLOAK_SCOPE=
# AUTH_KEYCLOAK_ADMIN_ROLE_NAMES=""
# AUTH_KEYCLOAK_DIAL_ROLES_FIELD=""

### Cognito
# AUTH_COGNITO_CLIENT_ID=
# AUTH_COGNITO_SECRET=
# AUTH_COGNITO_HOST=
# AUTH_COGNITO_NAME=
# AUTH_COGNITO_SCOPE=
# AUTH_COGNITO_ADMIN_ROLE_NAMES=""
# AUTH_COGNITO_DIAL_ROLES_FIELD=""

### Okta
# AUTH_OKTA_CLIENT_SECRET=
# AUTH_OKTA_CLIENT_ID=
# AUTH_OKTA_ISSUER=
# AUTH_OKTA_SCOPE=
# AUTH_COGNITO_SCOPE=
# AUTH_OKTA_ADMIN_ROLE_NAMES=""
# AUTH_OKTA_DIAL_ROLES_FIELD=""
